#include <stdio.h>
int main(void) 
{
    printf("%03d, %03d, %03d \n", 1, 20, 300); // 필드 폭을 3칸 확보하고 오른쪽 정렬해서 추력, 남은 자리는 0으로 채움
    printf("%-3d, %-3d \n", 1, 20, 300); // 필드 폭을 3칸 확보하고 왼쪽으로 정렬해서 출력
    printf("%+3d, %+3d, %+3d \n", 1, 20, 300); // 필드 폭을 3칸 확보하여 오른쪽 정렬하고 출력, 양수는 + 부호를 붙이고 음수는 -부호를 붙여서 출력
    printf("%+3d, %+3d, %+3d \n", 1, 20, -300); // 필드 폭을 3칸 확보하여 오른쪽 정렬하고 출력, 양수는 + 부호를 붙이고 음수는 -부호를 붙여서 출력

    return 0;
}

/**
001, 020, 300  
1  , 20  
 +1, +20, +300 // 필드 칸을 넘어가도 부호는 붙임
 +1, +20, -300 
 **/